# Template to configure gunicorn

proc_name="%(APP_NAME)s"
bind="127.0.0.1:8050"
pidfile="%(LOCALSTATEDIR)s/run/%(APP_NAME)s.pid"
errorlog="%(LOCALSTATEDIR)s/log/gunicorn/%(APP_NAME)s-error.log"
accesslog="%(LOCALSTATEDIR)s/log/gunicorn/%(APP_NAME)s-access.log"
loglevel="info"
# There is a typo in the default access_log_format so we set it explicitely
access_log_format='%(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"'
