# Template to configure django

DEBUG = False
# Features not quite ready for prime time.
# Set to False when deploying to production
FEATURES_DEBUG = False

USE_FIXTURES   = True

# XXX Temporary Hack until we add transaction to the correct organization.
# ie. re-implement get_current_provider()
SITE_ID        = 4

DB_ENGINE      = "django.db.backends.sqlite3"
DB_NAME        = "%(LOCALSTATEDIR)s/db/%(APP_NAME)s.sqlite"
DB_HOST        = ""
DB_PORT        = ""

LOG_FILE       = "%(LOCALSTATEDIR)s/log/gunicorn/%(APP_NAME)s-app.log"

ALLOWED_HOSTS  = ('teacapp.co', 'www.teacapp.co', '.djaoapp.com', 'localhost')

# Mail server and accounts for notifications.
# Host, port, TLS for sending email.
EMAIL_HOST    = "localhost"
EMAIL_PORT    = 5870
EMAIL_USE_TLS = False
# NB: set EMAIL_HOST_USERNAME and EMAIL_HOST_PASSWORD
# in the file "credentials", instead of here.

# Default email address to use for various automated correspondence from
# the site managers (also django-registration settings)
DEFAULT_FROM_EMAIL = "support@teacapp.co"
MAIL_TOADDRS  = ""

# Email address to which to send test email
# (in the case multiple addresses are required, may have "+N" injected before
# the domain name, e.g. "hello@gmail.com" could yield both "hello+1@gmail.com"
# and "hello+2@gmail.com".
TEST_EMAIL_RECIP = ""

ADMINS = ( ('Teacapp Support', '%(ADMIN_EMAIL)s'), )

# Insures we pick the correct user.
DEPLOYUTILS_DEPLOYED_SERVERS = ( 'djaodjin.com', )
DEPLOYUTILS_DEPLOYED_WEBAPP_ROOT = '/var/www/%(APP_NAME)s/reps'
DEPLOYUTILS_RESOURCES_REMOTE_LOCATION = "git@devel.djaodjin.com:/var/www/%(APP_NAME)s/reps/%(APP_NAME)s"
DEPLOYUTILS_RESOURCES_ROOT = "%(djaodjinSrcDir)s/htdocs/%(APP_NAME)s/"
DEPLOYUTILS_INSTALLED_TEMPLATES_ROOT = '%(djaodjinSrcDir)s/djaodjin/templates/%(APP_NAME)s'

# Where documents are uploaded
AWS_BUCKET = 'teacapp'
