html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -30px;
  /* Pad bottom by footer height */
  padding: 0 0 30px;
}

/* Set the fixed height of the footer here */
.footer {
    position: relative;
    height: 30px;
    margin:0;
    margin-top:-30px;  /* stick to bottom*/
    clear:both;
    bottom: 0;
    padding:0px;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.center {
    margin-left: auto;
    margin-right: auto;
}

.help-text {
    background-color: yellow;
}

.major {
    border: 2px black solid;
    min-width: 10em;
    min-height: 1em;
}

.below-income{
    border: 2px black solid;
    min-width: 10em;
    min-height: 1em;
}

.above-income{
    border: 2px red solid;
    min-width: 10em;
    min-height: 1em;
}

.document-upload {
    text-align: center;
}

.dropzone-previews {
    padding: 10px 15px;
    border: 2px dashed #0087F7;
    border-radius: 5px;
    background: white;
    cursor: pointer;
}

li.active {
    font-weight: bold;
}

.disclaimers {
  margin-top: 50px;
}

.disclaimers > p {
  font-size: 0.6em;
}

.new-application {
  cursor: pointer;
}

.sidebar {
  background-color: #d9edf7;
  padding: 10px;
  margin: 10px;
}

/* wizard */

.wizard-step {
  display: table;
  width:100%;
  min-height: 100vh;
}

.wizard-content {
  display: table-cell;
  vertical-align: middle;
  min-height: 100vh;
  margin: 0 auto;
  text-align: center;
  background: #5b9fc1;
  background: -webkit-radial-gradient(#fff, #5b9fc1);
  background:    -moz-radial-gradient(#fff, #5b9fc1);
  background:      -o-radial-gradient(#fff, #5b9fc1);
  background:         radial-gradient(#fff, #5b9fc1);
  -webkit-background-size: cover;
  -moz-background-size:    cover;
  -o-background-size:      cover;
  background-size:         cover;
}

.wizard-step-1 .wizard-content {
  color: #efefef;
}

.wizard-content .content-inner {
  margin: 0 auto;
}

.wizard-content .content-inner blockquote {
  font-size:1.4em;
  text-align: justify;
}

.wizard-content .wizard-item {
  padding-bottom: 15px;
  background-color: #fff;
}

.btn-trash,
.btn-trash:active {
  color: #afafaf;
  background-color: transparent;
  border: none;
}

.btn-wizard {
    width: 12em;
    margin: 10px;
    font-size: 1.2em;
    color: #eee;
    background-color: #5f9fff;
}

.no-padding-right{
  padding-right: 0;
  text-align: right;
}

.no-padding{
  padding: 0;
  text-align: right;
}

.no-padding-left{
  padding-left: 0;
  text-align: left;
}

.tic-next {
  text-align: center;
  padding: 15px 15px;
}

.question-body{
  margin-top: 50px;
  margin-bottom: 10px;
  font-size: 1.4em;
  text-align: justify;
}

.fix-bootstrap-radio{
  margin-left: 25px;
}

.verified-header {
  margin-bottom: 25px;
}

.greater-of{
  border: red 1px solid;
  padding: 5px;
}

@media screen and (max-width: 767px) {
    .btn-group{
        width:50%;
    }
}

.array-item {
}

.income-detail-row {
  display: flex;
  flex-flow: row wrap;
}

.income-detail-source {
  background-color: @breadcrumb-bg;
}

.highlight {
  background-color:#c6dcef;
}

/* Mailchimp */
#mc_embed_signup{
    background:#fff;
    clear:left;
    font:14px Helvetica,Arial,sans-serif;
}

.appendix3-table {
  border:1px solid black;
}

.appendix3-table tr {
  border:1px solid black;
}

.appendix3-table th {
  border:1px solid black;
}

.appendix3-table td {
  border:1px solid black;
}
